<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <h1>Sorting Visualizer</h1>
        <div class="options">
            <div class="choice" onclick="bubble()">Bubble Sort</div>
            <div class="choice" onclick="quicksort()">Quick Sort</div>
        </div>
        <div class="options">
            <div>Length:</div>
            <input type="range" min="10" max="100" value="10" class="choice" id="len">
            <div>Speed:</div>
            <input type="range" min="1" max="5" value="1" class="choice" id="spd">
            <div class="choice" onclick="populate()">Generate</div>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <div>Time Complexity</div>
            <div class="Time-Complexity">[Time Complexity]</div>
        </div>
        <div class="center"></div>
        <div class="right">
            <div>Space Complexity</div>
            <div class="Space-Complexity">[Space Complexity]</div>
        </div>
    </div>
</body>
<script src="main.js"></script>
<script src="sorts.js"></script>
</html>